# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidence to answer the following questions.

1. How many neighborhood groups are there and which shows up the most?
2. Are private rooms the most popular in Manhattan?
3. Who are the top 10 busiest hosts based on number of reviews per month?
4. Which neighorhood group has the highest average price? Plot the average prices in a professional looking bar chart
5. What is the most expensive neighbourhood in each neighbourhood group?
6. Which host has the highest minimum rental? *minimal rental is based on price and minimum nights
7. Who currently has no (zero) availability with a review count of 100 or more?
8. If each host rents all of their properties for the night, which 5 make the most that night?
9. When did Danielle from Queens last receive a review?
10. Display a bar chart showing the number of each type of room in the Bronx

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this entire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to simulate what you will face when you are out in the wild. 

Happy Coding!

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
ab = pd.read_csv('./AB_NYC_2019.csv')
ab.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [9]:
# What is the most expensive neighbourhood in each neighbourhood_group
# 'Brooklyn'- Greenpoint 'Manhattan'-Upper West Side 'Queens'-Astoria 'Staten Island'-Randall Manor 'Bronx'-Riverdale 

#ng = ab.groupby(['neighbourhood_group']).max([['price']])#[['neighbourhood_group','neighbourhood','price']]
ng = ab.groupby(['neighbourhood_group'], sort=False)['price'].max()
idx = ab.groupby(['neighbourhood_group'])['price'].transform(max) == ab['price']


print(ng)
print(ab[idx])

neighbourhood_group
Brooklyn         10000
Manhattan        10000
Queens           10000
Staten Island     5000
Bronx             2500
Name: price, dtype: int64
             id                                             name    host_id  \
9151    7003697              Furnished room in Astoria apartment   20582832
17692  13894339  Luxury 1 bedroom apt. -stunning Manhattan views    5143901
22353  18051877                          Victorian Film location    2675644
24477  19698169                          "The luxury of Comfort"  131826530
29238  22436899                              1-BR Lincoln Center   72390391

      host_name neighbourhood_group    neighbourhood  latitude  longitude  \
9151   Kathrine              Queens          Astoria  40.76810  -73.91651
17692      Erin            Brooklyn       Greenpoint  40.73260  -73.95739
22353    Alissa       Staten Island    Randall Manor  40.63952  -74.09730
24477     Kathy               Bronx        Riverdale  40.88671  -73.91510
29238    Jelena           Manhattan  Upper West Side  40.77213  -73.98665

             room_type  price  minimum_nights  number_of_reviews last_review  \
9151      Private room  10000             100                  2  2016-02-13
17692  Entire home/apt  10000               5                  5  2017-07-27
22353  Entire home/apt   5000               1                  0         NaN
24477     Private room   2500               2                  0         NaN
29238  Entire home/apt  10000              30                  0         NaN

       reviews_per_month  calculated_host_listings_count  availability_365
9151                0.04                               1                 0
17692               0.16                               1                 0
22353                NaN                               1               344
24477                NaN                               3               179
29238                NaN                               1                83

In [10]:
# When did Danielle from Queens last receive a review?
# 2019-07-06
new = ab[(ab['host_name']=='Danielle') & (ab['neighbourhood_group']=='Brooklyn')].sort_values('last_review', ascending =False)['last_review']
print(new)

29546    2019-07-06
5717     2019-07-06
3062     2019-06-25
24499    2019-06-23
12519    2019-06-23
46507    2019-06-18
8166     2019-06-16
11008    2019-06-13
12412    2019-06-09
5495     2019-05-26
8219     2019-05-24
22133    2019-05-19
555      2019-04-30
20928    2019-01-01
25082    2018-12-08
21260    2018-10-24
2902     2018-10-18
31724    2018-05-15
11547    2017-12-03
24928    2017-08-05
6143     2017-06-27
20149    2017-01-04
13106    2016-10-16
11842    2016-07-23
12305    2016-06-20
4687            NaN
7397            NaN
14239           NaN
15654           NaN
37221           NaN
43825           NaN
Name: last_review, dtype: object

In [11]:
 #ab.loc([ab['number_of_reviews']>100], ascending=True)#over 100 reviews

TypeError: __call__() got an unexpected keyword argument 'ascending'

In [12]:
# Who has no (zero) availability with a review count of 100 or more
Many - 148 rows x 9 columns

ab_new = ab[(ab['number_of_reviews'] >=100) & (ab['availability_365'] == 0)].groupby('host_id').sum()
print(ab_new)

                 id  latitude  longitude  price  minimum_nights  \
host_id
7490           5203  40.80178  -73.96723     79               2
36897        282443  40.71601  -73.99123     90               3
67778         45556  40.68863  -73.97691     65               2
79402         20913  40.70984  -73.95775    100               5
116382     11684682  40.67031  -73.94088     29               2
...             ...       ...        ...    ...             ...
142878742  20092506  40.79074  -73.94232     70               1
143944704  20332555  40.76302  -73.98211    239               3
159156636  21901156  40.75656  -73.99063    120               1
176185168  23574142  40.68209  -73.73662     65               1
209549523  27759146  40.74858  -73.98341     62               1

           number_of_reviews  reviews_per_month  \
host_id
7490                     118               0.99
36897                    107               1.17
67778                    206               1.92
79402                    168               1.57
116382                   142               3.54
...                      ...                ...
142878742                172               7.27
143944704                104               4.53
159156636                109               5.97
176185168                119               7.79
209549523                112              10.77

           calculated_host_listings_count  availability_365
host_id
7490                                    1                 0
36897                                   1                 0
67778                                   2                 0
79402                                   1                 0
116382                                  5                 0
...                                   ...               ...
142878742                               3                 0
143944704                               1                 0
159156636                               3                 0
176185168                               1                 0
209549523                               3                 0

[148 rows x 9 columns]

In [13]:
# new = ab[['availability_365','host_name','number_of_reviews']]
# #zero availability with over 100 reviews
# idx1 = ab.groupby(['availability_365'])['number_of_reviews'].transform(max) == ab['number_of_reviews']

# print(new)
# print(ab[idx1])


# ng = ab.groupby(['neighbourhood_group'], sort=False)['price'].max()
# idx = ab.groupby(['neighbourhood_group'])['price'].transform(max) == ab['price']


# print(ng)
# print(ab[idx])

       availability_365      host_name  number_of_reviews
0                   365           John                  9
1                   355       Jennifer                 45
2                   365      Elisabeth                  0
3                   194    LisaRoxanne                270
4                     0          Laura                  9
...                 ...            ...                ...
48890                 9        Sabrina                  0
48891                36        Marisol                  0
48892                27  Ilgar & Aysel                  0
48893                 2            Taz                  0
48894                23     Christophe                  0

[48895 rows x 3 columns]
             id                                               name    host_id  \
3          3831                    Cozy Entire Floor of Brownstone       4869
7          5178                   Large Furnished Room Near B'way        8967
17         7322                                    Chelsea Perfect      18946
40        12192                                ENJOY Downtown NYC!      46978
46        12937  1 Stop fr. Manhattan! Private Suite,Landmark B...      50124
...         ...                                                ...        ...
27287  21550302  JFK Comfort.5 Mins from JFK Private Bedroom & ...  156684502
27369  21593310  STEPS TO LGA, near CITIFIELD, JFK MANHATTAN(RM...  156948703
27649  21730735  Steps to LGA, near CitiField, JFK,Manhattan (R...  156948703
28651  22176831      JFK 2 Comfort 5 Mins from JFK Private Bedroom  156684502
28656  22178073          Tranquility Stay-cation with private pool   21963202

         host_name neighbourhood_group        neighbourhood  latitude  \
3      LisaRoxanne            Brooklyn         Clinton Hill  40.68514
7         Shunichi           Manhattan       Hell's Kitchen  40.76489
17            Doti           Manhattan              Chelsea  40.74192
40          Edward           Manhattan         East Village  40.72290
46         Orestes              Queens     Long Island City  40.74771
...            ...                 ...                  ...       ...
27287      Nalicia              Queens  Springfield Gardens  40.66110
27369         Asad              Queens        East Elmhurst  40.77046
27649         Asad              Queens        East Elmhurst  40.77056
28651      Nalicia              Queens  Springfield Gardens  40.66158
28656      Journey              Queens      Jamaica Estates  40.71770

       longitude        room_type  price  minimum_nights  number_of_reviews  \
3      -73.95976  Entire home/apt     89               1                270
7      -73.98493     Private room     79               2                430
17     -73.99501     Private room    140               1                260
40     -73.98199     Private room     68               2                245
46     -73.94740     Private room    130               3                248
...          ...              ...    ...             ...                ...
27287  -73.76830     Private room     80               1                403
27369  -73.87336     Private room     60               1                257
27649  -73.87191     Private room     52               1                207
28651  -73.77050     Private room     50               1                341
28656  -73.78689  Entire home/apt    135               1                115

      last_review  reviews_per_month  calculated_host_listings_count  \
3      2019-07-05               4.64                               1
7      2019-06-24               3.47                               1
17     2019-07-01               2.12                               1
40     2019-06-21               2.08                               2
46     2019-07-01               2.25                               1
...           ...                ...                             ...
27287  2019-07-06              19.75                               3
27369  2019-07-06              12.54                               6
27649  2019-07-03              10.38                               6
28651  2019-07-08              17.82                               3
28656  2019-07-03               6.80                               2

       availability_365
3                   194
7                   220
17                   12
40                   96
46                  215
...                 ...
27287                26
27369               351
27649               325
28651                25
28656               138

[369 rows x 16 columns]

In [14]:
print(ab[['neighbourhood_group']])

# ab['total']=ab['neighbourhood_group']
# ab

      neighbourhood_group
0                Brooklyn
1               Manhattan
2               Manhattan
3                Brooklyn
4               Manhattan
...                   ...
48890            Brooklyn
48891            Brooklyn
48892           Manhattan
48893           Manhattan
48894           Manhattan

[48895 rows x 1 columns]

In [15]:
 ab.loc[ab['neighbourhood_group']=="Queens"]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
46,12937,"1 Stop fr. Manhattan! Private Suite,Landmark B...",50124,Orestes,Queens,Long Island City,40.74771,-73.94740,Private room,130,3,248,2019-07-01,2.25,1,215
77,18198,Little King of Queens,70091,Justin,Queens,Woodside,40.75038,-73.90334,Private room,70,30,25,2019-05-31,0.22,1,324
143,32363,Fully Furnished Basement Apartment,140025,Fredah,Queens,Flushing,40.74028,-73.83168,Private room,140,2,1,2011-09-19,0.01,1,1
161,39593,"A room w/ a Manhattan view, longer stay",110506,Myung,Queens,Sunnyside,40.74559,-73.92313,Private room,79,30,28,2019-04-12,0.26,1,126
181,45910,Beautiful Queens Brownstone! - 5BR,204539,Mark,Queens,Ridgewood,40.70382,-73.89797,Entire home/apt,350,8,10,2019-05-12,0.11,5,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48858,36458668,"2beds Private Room Step to LGA, CitiFiled, Mid...",217463199,Marvy,Queens,Flushing,40.74387,-73.82556,Private room,68,3,0,NaN,NaN,4,362
48863,36469741,Comfortable & Big room with 2 beds!,274012871,Stefan,Queens,Long Island City,40.76726,-73.93936,Private room,93,2,0,NaN,NaN,2,14
48866,36472710,CozyHideAway Suite,274225617,Alberth,Queens,Briarwood,40.70786,-73.81448,Entire home/apt,58,1,0,NaN,NaN,1,159
48878,36479723,Room for rest,41326856,Jeerathinan,Queens,Elmhurst,40.74477,-73.87727,Private room,45,1,0,NaN,NaN,5,172
48889,36484363,QUIT PRIVATE HOUSE,107716952,Michael,Queens,Jamaica,40.69137,-73.80844,Private room,65,1,0,NaN,NaN,2,163

In [16]:
ab.loc[ab['neighbourhood_group']=="Manhattan"]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48886,36483010,Comfy 1 Bedroom in Midtown East,274311461,Scott,Manhattan,Midtown,40.75561,-73.96723,Entire home/apt,200,6,0,NaN,NaN,1,176
48888,36484087,"Spacious Room w/ Private Rooftop, Central loca...",274321313,Kat,Manhattan,Hell's Kitchen,40.76392,-73.99183,Private room,125,4,0,NaN,NaN,1,31
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [17]:
 ab.loc[ab['neighbourhood_group']=="Brooklyn"]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
12,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,89,4,167,2019-06-24,1.34,3,314
15,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,140,2,148,2019-06-29,1.20,1,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48882,36482231,Bushwick _ Myrtle-Wyckoff,66058896,Luisa,Brooklyn,Bushwick,40.69652,-73.91079,Private room,40,20,0,NaN,NaN,1,31
48884,36482783,Brooklyn Oasis in the heart of Williamsburg,274307600,Jonathan,Brooklyn,Williamsburg,40.71790,-73.96238,Private room,190,7,0,NaN,NaN,1,341
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36

In [ ]:
ab.groupby(['room_type'])
ab['count']=1

# ab.groupby(['year']).count()['count']

In [18]:
ab.groupby('neighbourhood_group', as_index=False).count()

,neighbourhood_group,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
1,Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
2,Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
3,Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
4,Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [ ]:
# How many neighbourhood groups / which shows up the most
Bronx, Brooklyn,Manhattan,Queens,Staten Island - 5/ Manhattan

In [19]:
ab.loc[ab['neighbourhood_group'].str.contains('Manhattan')]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48886,36483010,Comfy 1 Bedroom in Midtown East,274311461,Scott,Manhattan,Midtown,40.75561,-73.96723,Entire home/apt,200,6,0,NaN,NaN,1,176
48888,36484087,"Spacious Room w/ Private Rooftop, Central loca...",274321313,Kat,Manhattan,Hell's Kitchen,40.76392,-73.99183,Private room,125,4,0,NaN,NaN,1,31
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [23]:
# Are private rooms the most popular in Manhattan?
# No, entire homes are.

ab.groupby(['room_type','neighbourhood_group']).count()
# Entire - 13199
# Private - 7982
# Shared - 480

                                        id   name  host_id  host_name  \
room_type       neighbourhood_group
Entire home/apt Bronx                  379    379      379        378
                Brooklyn              9559   9558     9559       9554
                Manhattan            13199  13193    13199      13196
                Queens                2096   2096     2096       2096
                Staten Island          176    176      176        176
Private room    Bronx                  652    652      652        652
                Brooklyn             10132  10127    10132      10128
                Manhattan             7982   7979     7982       7976
                Queens                3372   3372     3372       3370
                Staten Island          188    188      188        188
Shared room     Bronx                   60     59       60         60
                Brooklyn               413    413      413        413
                Manhattan              480    480      480        480
                Queens                 198    198      198        198
                Staten Island            9      9        9          9

                                     neighbourhood  latitude  longitude  \
room_type       neighbourhood_group
Entire home/apt Bronx                          379       379        379
                Brooklyn                      9559      9559       9559
                Manhattan                    13199     13199      13199
                Queens                        2096      2096       2096
                Staten Island                  176       176        176
Private room    Bronx                          652       652        652
                Brooklyn                     10132     10132      10132
                Manhattan                     7982      7982       7982
                Queens                        3372      3372       3372
                Staten Island                  188       188        188
Shared room     Bronx                           60        60         60
                Brooklyn                       413       413        413
                Manhattan                      480       480        480
                Queens                         198       198        198
                Staten Island                    9         9          9

                                     price  minimum_nights  number_of_reviews  \
room_type       neighbourhood_group
Entire home/apt Bronx                  379             379                379
                Brooklyn              9559            9559               9559
                Manhattan            13199           13199              13199
                Queens                2096            2096               2096
                Staten Island          176             176                176
Private room    Bronx                  652             652                652
                Brooklyn             10132           10132              10132
                Manhattan             7982            7982               7982
                Queens                3372            3372               3372
                Staten Island          188             188                188
Shared room     Bronx                   60              60                 60
                Brooklyn               413             413                413
                Manhattan              480             480                480
                Queens                 198             198                198
                Staten Island            9               9                  9

                                     last_review  reviews_per_month  \
room_type       neighbourhood_group
Entire home/apt Bronx                        309                309
                Brooklyn                    8164               8164
                Manhattan                   9967               9967
                Queens                      1742               1742
                Staten Island                150                150
Private room    Bronx                        524                524
                Brooklyn                    7993               7993
                Manhattan                   6309               6309
                Queens                      2680               2680
                Staten Island                159                159
Shared room     Bronx                         43                 43
                Brooklyn                     290                290
                Manhattan                    356                356
                Queens                       152                152
                Staten Island                  5                  5

                                     calculated_host_listings_count  \
room_type       neighbourhood_group
Entire home/apt Bronx                                           379
                Brooklyn                                       9559
                Manhattan                                     13199
                Queens                                         2096
                Staten Island                                   176
Private room    Bronx                                           652
                Brooklyn                                      10132
                Manhattan                                      7982
                Queens                                         3372
                Staten Island                                   188
Shared room     Bronx                                            60
                Brooklyn                                        413
                Manhattan                                       480
                Queens                                          198
                Staten Island                                     9

                                     availability_365
room_type       neighbourhood_group
Entire home/apt Bronx                             379
                Brooklyn                         9559
                Manhattan                       13199
                Queens                           2096
                Staten Island                     176
Private room    Bronx                             652
                Brooklyn                        10132
                Manhattan                        7982
                Queens                           3372
                Staten Island                     188
Shared room     Bronx                              60
                Brooklyn                          413
                Manhattan                         480
                Queens                            198
                Staten Island                       9

In [ ]:

# ab.groupby(['room_type']).mean()
ab

In [24]:
ab.groupby(['reviews_per_month','host_name']).count().sort_values('reviews_per_month', ascending=False)

                             id  name  host_id  neighbourhood_group  \
reviews_per_month host_name
58.50             Row NYC     1     1        1                    1
27.95             Row NYC     1     1        1                    1
20.94             Louann      1     1        1                    1
19.75             Nalicia     1     1        1                    1
17.82             Nalicia     1     1        1                    1
...                          ..   ...      ...                  ...
0.01              Mark        2     2        2                    2
                  Maria       1     1        1                    1
                  Lisa        1     1        1                    1
                  Lauren      1     1        1                    1
                  Aaron       1     1        1                    1

                             neighbourhood  latitude  longitude  room_type  \
reviews_per_month host_name
58.50             Row NYC                1         1          1          1
27.95             Row NYC                1         1          1          1
20.94             Louann                 1         1          1          1
19.75             Nalicia                1         1          1          1
17.82             Nalicia                1         1          1          1
...                                    ...       ...        ...        ...
0.01              Mark                   2         2          2          2
                  Maria                  1         1          1          1
                  Lisa                   1         1          1          1
                  Lauren                 1         1          1          1
                  Aaron                  1         1          1          1

                             price  minimum_nights  number_of_reviews  \
reviews_per_month host_name
58.50             Row NYC        1               1                  1
27.95             Row NYC        1               1                  1
20.94             Louann         1               1                  1
19.75             Nalicia        1               1                  1
17.82             Nalicia        1               1                  1
...                            ...             ...                ...
0.01              Mark           2               2                  2
                  Maria          1               1                  1
                  Lisa           1               1                  1
                  Lauren         1               1                  1
                  Aaron          1               1                  1

                             last_review  calculated_host_listings_count  \
reviews_per_month host_name
58.50             Row NYC              1                               1
27.95             Row NYC              1                               1
20.94             Louann               1                               1
19.75             Nalicia              1                               1
17.82             Nalicia              1                               1
...                                  ...                             ...
0.01              Mark                 2                               2
                  Maria                1                               1
                  Lisa                 1                               1
                  Lauren               1                               1
                  Aaron                1                               1

                             availability_365
reviews_per_month host_name
58.50             Row NYC                   1
27.95             Row NYC                   1
20.94             Louann                    1
19.75             Nalicia                   1
17.82             Nalicia                   1
...                                       ...
0.01              Mark                      2
                  Maria                     1
                  Lisa                      1
                  Lauren                    1
                  Aaron                     1

[34888 rows x 14 columns]

In [25]:
print(ab['host_name'][0:10])

0           John
1       Jennifer
2      Elisabeth
3    LisaRoxanne
4          Laura
5          Chris
6          Garon
7       Shunichi
8      MaryEllen
9            Ben
Name: host_name, dtype: object

In [26]:
print(ab['reviews_per_month'][0:10])

0    0.21
1    0.38
2     NaN
3    4.64
4    0.10
5    0.59
6    0.40
7    3.47
8    0.99
9    1.33
Name: reviews_per_month, dtype: float64

In [ ]:
print(ab)

In [27]:
print(ab.nlargest(19, 'reviews_per_month'))

             id                                               name    host_id  \
42075  32678719  Enjoy great views of the City in our Deluxe Room!  244361589
42076  32678720           Great Room in the heart of Times Square!  244361589
38870  30423106                 Lou's Palace-So much for so little  228415932
27287  21550302  JFK Comfort.5 Mins from JFK Private Bedroom & ...  156684502
28651  22176831      JFK 2 Comfort 5 Mins from JFK Private Bedroom  156684502
29628  22750161      JFK 3 Comfort 5 Mins from JFK Private Bedroom  156684502
20403  16276632  Cozy Room Family Home LGA Airport NO CLEANING FEE   26432133
22469  18173787  Cute Tiny Room Family Home by LGA NO CLEANING FEE   26432133
36238  28826608                                 “For Heaven Cakes”  217379941
40297  31249784        Studio Apartment 6 minutes from JFK Airport  232251881
40036  31090222            6 Minutes From JFK Airport Cozy Bedroom  232251881
42077  32678721   Nice Room 1 block away from Times Square action!  244361589
11759   9145202                            Room near JFK Queen Bed   47621202
21517  17222454   Sun Room Family Home LGA Airport NO CLEANING FEE   26432133
44764  34392081  Hello! This is a very cozy space in Williamsburg.  259630588
46937  35495582  ★ AMAZING★  TIME SQUARE/ 2 Bedroom 3 Bed Apart...  266992480
21879  17587000                Private bedroom 8 mins-JFK&The Mall   55125246
7086    5115372  Comfy Room Family Home LGA Airport NO CLEANING...   26432133
46057  35055076           Balcony with Room! Close to LGA and JFK.  256290334

      host_name neighbourhood_group        neighbourhood  latitude  longitude  \
42075   Row NYC           Manhattan     Theater District  40.75918  -73.98801
42076   Row NYC           Manhattan     Theater District  40.75828  -73.98876
38870    Louann              Queens             Rosedale  40.65417  -73.74158
27287   Nalicia              Queens  Springfield Gardens  40.66110  -73.76830
28651   Nalicia              Queens  Springfield Gardens  40.66158  -73.77050
29628   Nalicia              Queens  Springfield Gardens  40.66298  -73.77000
20403  Danielle              Queens        East Elmhurst  40.76335  -73.87007
22469  Danielle              Queens        East Elmhurst  40.76380  -73.87238
36238     Brent              Queens  Springfield Gardens  40.66457  -73.76918
40297  Lakshmee              Queens              Jamaica  40.66793  -73.78452
40036  Lakshmee              Queens              Jamaica  40.66800  -73.78477
42077   Row NYC           Manhattan     Theater District  40.75783  -73.98908
11759      Dona              Queens              Jamaica  40.66730  -73.76831
21517  Danielle              Queens        East Elmhurst  40.76367  -73.87088
44764     Alina            Brooklyn         Williamsburg  40.71863  -73.94980
46937       Sam           Manhattan       Hell's Kitchen  40.76573  -73.98897
21879    Yvonne              Queens              Jamaica  40.68638  -73.79007
7086   Danielle              Queens        East Elmhurst  40.76374  -73.87103
46057   Aisling              Queens        Richmond Hill  40.70254  -73.83220

             room_type  price  minimum_nights  number_of_reviews last_review  \
42075     Private room    100               1                156  2019-07-07
42076     Private room    199               1                 82  2019-07-07
38870     Private room     45               1                 37  2019-07-08
27287     Private room     80               1                403  2019-07-06
28651     Private room     50               1                341  2019-07-08
29628     Private room     50               1                302  2019-07-06
20403     Private room     48               1                510  2019-07-06
22469     Private room     48               1                436  2019-07-08
36238  Entire home/apt     75               1                132  2019-07-05
40297     Private room     67               1                 95  2019-07-05
40036     Private room     30               1                 98  2019-06-26
42077     Private room    100               1                 38  2019-07-04
11759     Private room     47               1                629  2019-07-05
21517     Private room     48               1                417  2019-07-07
44764     Private room    100               1                 28  2019-06-26
46937  Entire home/apt    500               3                 14  2019-07-07
21879     Private room     65               1                347  2019-07-06
7086      Private room     54               1                430  2019-07-03
46057     Private room     65               1                 17  2019-07-05

       reviews_per_month  calculated_host_listings_count  availability_365
42075              58.50                               9               299
42076              27.95                               9               299
38870              20.94                               1               134
27287              19.75                               3                26
28651              17.82                               3                25
29628              16.81                               3                26
20403              16.22                               5               341
22469              16.03                               5               337
36238              15.78                               1                28
40297              15.32                               8               145
40036              15.23                               8               189
42077              14.62                               9               295
11759              14.58                               2               333
21517              14.36                               5               338
44764              14.00                               2                20
46937              14.00                               2                45
21879              13.48                               3               159
7086               13.45                               5               347
46057              13.42                               1               157

In [28]:
ng = ab.groupby('neighbourhood')

print(ng['neighbourhood'].head(10))

0          Kensington
1             Midtown
2              Harlem
3        Clinton Hill
4         East Harlem
             ...
48633     Castle Hill
48649     Shore Acres
48699        Sea Gate
48751    Breezy Point
48799     Great Kills
Name: neighbourhood, Length: 1932, dtype: object

In [29]:
h_price = ab.groupby('neighbourhood')['price'].agg(np.mean)
print(h_price.nlargest(20))

neighbourhood
Fort Wadsworth        800.000000
Woodrow               700.000000
Tribeca               490.638418
Sea Gate              487.857143
Riverdale             442.090909
Prince's Bay          409.500000
Battery Park City     367.557143
Flatiron District     341.925000
Randall Manor         336.000000
NoHo                  295.717949
SoHo                  287.103352
Midtown               282.719094
Neponsit              274.666667
West Village          267.682292
Greenwich Village     263.405612
Chelsea               249.738544
Willowbrook           249.000000
Theater District      248.013889
Nolita                230.138340
Financial District    225.490591
Name: price, dtype: float64

In [30]:
# How many neighbourhood groups / which shows up the most
Bronx, Brooklyn,Manhattan,Queens,Staten Island - 5/ Manhattan


# print(ab[['neighbourhood_group']])
# for index, row in ab.iterrows():
#     print(index,row['neighbourhood_group'])
for col in ab:
  print(ab['neighbourhood_group'].unique())

['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']
['Brooklyn' 'Manhattan' 'Queens' 'Staten Island' 'Bronx']

In [31]:
sorted_data = ab.sort_values('neighbourhood_group', kind='quick')

sorted_data.reset_index(drop=True)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,5824543,Private room for 2 (10 min to city) - Females ...,30232055,Qasim,Bronx,Longwood,40.82209,-73.90086,Private room,80,1,2,2019-04-30,0.32,1,255
1,34756976,Gigi’s Room,74633496,Justine,Bronx,University Heights,40.85689,-73.90910,Private room,40,5,0,NaN,NaN,5,362
2,25833266,Huge private & cozy room in the Bronx!,194102474,Digna,Bronx,Claremont Village,40.84346,-73.91151,Private room,35,1,49,2019-01-23,3.84,1,168
3,19974905,Esteem's Place,141615596,Esteem,Bronx,Parkchester,40.83805,-73.85867,Shared room,26,1,18,2019-04-23,0.78,2,342
4,25816034,Bronx 2 Bedroom with View of Manhattan Skyline,179677211,Bettina,Bronx,Van Nest,40.84778,-73.86146,Entire home/apt,150,1,29,2019-06-03,2.23,3,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,18997371,Cozy Getaway,90104417,Sueann,Staten Island,Tottenville,40.50873,-74.23914,Entire home/apt,85,2,49,2019-07-01,2.08,2,159
48891,33804180,Cozy farmhouse in NYC. 2 bdrms; 2 full baths. ...,163169045,Janice,Staten Island,Prince's Bay,40.52293,-74.21238,Entire home/apt,85,2,8,2019-06-24,3.33,1,66
48892,34945914,"""Dave's Island Suite""",258232863,David,Staten Island,New Springville,40.58647,-74.15954,Entire home/apt,68,2,8,2019-06-30,5.33,1,4
48893,8387338,Private Room Available in 2BedApt,44195923,Dawn,Staten Island,Tompkinsville,40.63378,-74.08726,Private room,50,1,0,NaN,NaN,1,0
48894,15833574,Delightful studio apartment.,102526590,Edward,Staten Island,Castleton Corners,40.62063,-74.13001,Entire home/apt,65,2,52,2019-06-30,1.95,1,40

In [32]:
avg_price = ab.groupby('neighbourhood_group')['price'].agg(np.mean)
print(avg_price.nlargest(10))

neighbourhood_group
Manhattan        196.875814
Brooklyn         124.383207
Staten Island    114.812332
Queens            99.517649
Bronx             87.496792
Name: price, dtype: float64

In [33]:
avg_price = ab.groupby('neighbourhood')['price'].agg(np.mean)
print(avg_price.nlargest(10))

neighbourhood
Fort Wadsworth       800.000000
Woodrow              700.000000
Tribeca              490.638418
Sea Gate             487.857143
Riverdale            442.090909
Prince's Bay         409.500000
Battery Park City    367.557143
Flatiron District    341.925000
Randall Manor        336.000000
NoHo                 295.717949
Name: price, dtype: float64

In [34]:
avg_price = ab.groupby('neighbourhood')['price'].agg(np.mean)
print(avg_price)

neighbourhood
Allerton            87.595238
Arden Heights       67.250000
Arrochar           115.000000
Arverne            171.779221
Astoria            117.187778
                      ...
Windsor Terrace    138.993631
Woodhaven           67.170455
Woodlawn            60.090909
Woodrow            700.000000
Woodside            85.097872
Name: price, Length: 221, dtype: float64

In [35]:
avg_price = ab.groupby('neighbourhood_group')['price'].agg(np.mean)
print(avg_price)

neighbourhood_group
Bronx             87.496792
Brooklyn         124.383207
Manhattan        196.875814
Queens            99.517649
Staten Island    114.812332
Name: price, dtype: float64

In [36]:
ab.groupby('price').mean()
# ab['price'].mean()

,id,host_id,latitude,longitude,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
price,,,,,,,,,
0,2.057179e+07,5.862573e+07,40.712058,-73.925670,7.363636,34.272727,1.7370,4.272727,120.909091
10,2.235300e+07,9.768142e+07,40.729329,-73.936397,4.058824,14.176471,1.3075,1.235294,70.705882
11,2.647160e+07,1.051506e+08,40.738027,-73.925720,3.333333,37.666667,3.8600,1.000000,259.666667
12,2.410396e+07,2.886539e+07,40.714980,-73.970377,76.750000,2.000000,0.5900,1.000000,99.000000
13,3.487058e+07,1.581790e+08,40.631360,-74.125590,1.000000,9.000000,5.5100,3.000000,8.000000
...,...,...,...,...,...,...,...,...,...
7703,2.277973e+07,1.561588e+08,40.768240,-73.959890,1.000000,0.000000,NaN,12.000000,146.000000
8000,2.953058e+06,1.177497e+06,40.691370,-73.967230,1.000000,1.000000,0.0300,11.000000,365.000000
8500,2.337741e+07,1.812846e+07,40.721970,-74.006330,30.000000,2.000000,0.1800,1.000000,251.000000
9999,1.520238e+07,3.174554e+06,40.741997,-73.969903,44.666667,2.333333,0.0800,1.000000,149.333333
10000,1.444498e+07,3.270571e+07,40.757610,-73.953517,45.000000,2.333333,0.1000,1.000000,27.666667

In [37]:
print(ab.nlargest(19, 'price'))#Highest prices

             id                                               name    host_id  \
9151    7003697                Furnished room in Astoria apartment   20582832
17692  13894339    Luxury 1 bedroom apt. -stunning Manhattan views    5143901
29238  22436899                                1-BR Lincoln Center   72390391
6530    4737930                                 Spanish Harlem Apt    1235070
12342   9528920                Quiet, Clean, Lit @ LES & Chinatown    3906464
40433  31340283  2br - The Heart of NYC: Manhattans Lower East ...    4382127
30268  23377410  Beautiful/Spacious 1 bed luxury flat-TriBeCa/Soho   18128455
4377    2953058                                      Film Location    1177497
29662  22779726          East 72nd Townhouse by (Hidden by Airbnb)  156158778
42523  33007610                70' Luxury MotorYacht on the Hudson    7407743
45666  34895693                               Gem of east Flatbush  262534951
44034  33998396                   3000 sq ft daylight photo studio    3750764
3774    2271504                   SUPER BOWL Brooklyn Duplex Apt!!   11598359
37194  29547314               Apartment New York \nHell’s Kitchens   35303743
48043  36056808       Luxury TriBeCa Apartment at an amazing price  271248669
29664  22780103          Park Avenue Mansion by (Hidden by Airbnb)  156158778
3537    2110145                 UWS 1BR w/backyard + block from CP    2151325
15560  12520066                 Luxury townhouse Greenwich Village   66240032
3720    2243699                SuperBowl Penthouse Loft 3,000 sqft    1483320

         host_name neighbourhood_group      neighbourhood  latitude  \
9151      Kathrine              Queens            Astoria  40.76810
17692         Erin            Brooklyn         Greenpoint  40.73260
29238       Jelena           Manhattan    Upper West Side  40.77213
6530         Olson           Manhattan        East Harlem  40.79264
12342          Amy           Manhattan    Lower East Side  40.71355
40433         Matt           Manhattan    Lower East Side  40.71980
30268          Rum           Manhattan            Tribeca  40.72197
4377       Jessica            Brooklyn       Clinton Hill  40.69137
29662        Sally           Manhattan    Upper East Side  40.76824
42523         Jack           Manhattan  Battery Park City  40.71162
45666       Sandra            Brooklyn      East Flatbush  40.65724
44034        Kevin           Manhattan            Chelsea  40.75060
3774      Jonathan            Brooklyn       Clinton Hill  40.68766
37194     Patricia           Manhattan    Upper West Side  40.76835
48043        Jenny           Manhattan            Tribeca  40.71206
29664        Sally           Manhattan    Upper East Side  40.78517
3537   Jay And Liz           Manhattan    Upper West Side  40.77782
15560        Linda           Manhattan  Greenwich Village  40.73046
3720          Omri           Manhattan       Little Italy  40.71895

       longitude        room_type  price  minimum_nights  number_of_reviews  \
9151   -73.91651     Private room  10000             100                  2
17692  -73.95739  Entire home/apt  10000               5                  5
29238  -73.98665  Entire home/apt  10000              30                  0
6530   -73.93898  Entire home/apt   9999               5                  1
12342  -73.98507     Private room   9999              99                  6
40433  -73.98566  Entire home/apt   9999              30                  0
30268  -74.00633  Entire home/apt   8500              30                  2
4377   -73.96723  Entire home/apt   8000               1                  1
29662  -73.95989  Entire home/apt   7703               1                  0
42523  -74.01693  Entire home/apt   7500               1                  0
45666  -73.92450     Private room   7500               1                  8
44034  -74.00388  Entire home/apt   6800               1                  0
3774   -73.96439  Entire home/apt   6500               1                  0
37194  -73.98367     Private room   6500              30                  0
48043  -74.00999  Entire home/apt   6500             180                  0
29664  -73.95270  Entire home/apt   6419               1                  0
3537   -73.97848  Entire home/apt   6000              14                 17
15560  -73.99562  Entire home/apt   6000               1                  0
3720   -73.99793  Entire home/apt   5250               1                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
9151   2016-02-13               0.04                               1
17692  2017-07-27               0.16                               1
29238         NaN                NaN                               1
6530   2015-01-02               0.02                               1
12342  2016-01-01               0.14                               1
40433         NaN                NaN                               1
30268  2018-09-18               0.18                               1
4377   2016-09-15               0.03                              11
29662         NaN                NaN                              12
42523         NaN                NaN                               1
45666  2019-07-07               6.15                               2
44034         NaN                NaN                               6
3774          NaN                NaN                               1
37194         NaN                NaN                               1
48043         NaN                NaN                               1
29664         NaN                NaN                              12
3537   2015-02-17               0.27                               1
15560         NaN                NaN                               1
3720          NaN                NaN                               1

       availability_365
9151                  0
17692                 0
29238                83
6530                  0
12342                83
40433               365
30268               251
4377                365
29662               146
42523               364
45666               179
44034               364
3774                  0
37194                97
48043               365
29664                45
3537                359
15560                 0
3720                  0

In [38]:
# for ab in pd.read_csv('modified.csv',chunksize=25):
#     print("Chunk ab")
   
 ab.head(5)

IndentationError: unexpected indent (<ipython-input-38-df3c8ce8cfc8>, line 4)

In [39]:
# ab['count']=1
# ab.groupby(['neighbourhood_group','room_type']).count()['count']
# ab
# df= pd.read_csv('modified.csv')
# ab['count']=1

# ab.groupby(['neighbourhood_group','room_type'])


ab.groupby(['neighbourhood_group']).mean()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,2.273492e+07,1.056099e+08,40.848305,-73.884552,87.496792,4.560953,26.004583,1.837831,2.233731,165.758937
Brooklyn,1.825685e+07,5.671526e+07,40.685036,-73.951190,124.383207,6.056556,24.202845,1.283212,2.284371,100.232292
Manhattan,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,1.272131,12.791330,111.979410
Queens,2.175500e+07,9.615680e+07,40.731531,-73.872775,99.517649,5.181433,27.700318,1.941200,4.060184,144.451818
Staten Island,2.159747e+07,9.853360e+07,40.610225,-74.105805,114.812332,4.831099,30.941019,1.872580,2.319035,199.678284

In [ ]:
# ab=ab.read_csv('./AB_NYC_2019.csv')
# ab['count']=1
# ab.groupby(['neighbourhood_group','room_type'])['count']

In [20]:
# If each host rents all of their properties for the night, which 5 make the most that night?
# Katherine, Erin, Jalena, Olsen, Amy

new1 = ab.groupby(['host_name'])['price'].sum()
print(new1)
print(ab.nlargest(5, 'price'))

host_name
'Cil                         120
(Ari) HENRY LEE              140
(Email hidden by Airbnb)    1060
(Mary) Haiy                  126
-TheQueensCornerLot          150
                            ...
단비                           150
빈나                           125
소정                           103
진                             70
현선                          1200
Name: price, Length: 11452, dtype: int64
             id                                             name   host_id  \
9151    7003697              Furnished room in Astoria apartment  20582832
17692  13894339  Luxury 1 bedroom apt. -stunning Manhattan views   5143901
29238  22436899                              1-BR Lincoln Center  72390391
6530    4737930                               Spanish Harlem Apt   1235070
12342   9528920              Quiet, Clean, Lit @ LES & Chinatown   3906464

      host_name neighbourhood_group    neighbourhood  latitude  longitude  \
9151   Kathrine              Queens          Astoria  40.76810  -73.91651
17692      Erin            Brooklyn       Greenpoint  40.73260  -73.95739
29238    Jelena           Manhattan  Upper West Side  40.77213  -73.98665
6530      Olson           Manhattan      East Harlem  40.79264  -73.93898
12342       Amy           Manhattan  Lower East Side  40.71355  -73.98507

             room_type  price  minimum_nights  number_of_reviews last_review  \
9151      Private room  10000             100                  2  2016-02-13
17692  Entire home/apt  10000               5                  5  2017-07-27
29238  Entire home/apt  10000              30                  0         NaN
6530   Entire home/apt   9999               5                  1  2015-01-02
12342     Private room   9999              99                  6  2016-01-01

       reviews_per_month  calculated_host_listings_count  availability_365
9151                0.04                               1                 0
17692               0.16                               1                 0
29238                NaN                               1                83
6530                0.02                               1                 0
12342               0.14                               1                83

In [21]:
# Which host has the highest minimum rental? *minimal rental is based on price and minimum nights

# jessica
ab[['host_name','minimum_nights','price']].nlargest(20, ['price']).sort_values('minimum_nights').head(10)

      host_name  minimum_nights  price
42523      Jack               1   7500
15560     Linda               1   6000
29664     Sally               1   6419
4377    Jessica               1   8000
29662     Sally               1   7703
3720       Omri               1   5250
45666    Sandra               1   7500
44034     Kevin               1   6800
3774   Jonathan               1   6500
17692      Erin               5  10000

In [ ]:
# How many neighbourhood groups / which shows up the most
Bronx, Brooklyn,Manhattan,Queens,Staten Island - 5/ Manhattan

In [ ]:
# Are private rooms the most popular in Manhattan?
No, entire homes are.

In [ ]:
# Who are the top 10 busiest hosts based on number of reviews per month?
Row NYC,Louann,Nalicia,Danielle,Brent,Lakshmee,Dona,Alina,Sam,Yvonne

In [ ]:
# Which neighborhood group has the highest avg price and plot the average prices in a bar chart
Manhattan

In [ ]:
# What is the most expensive neighbourhood in each neighbourhood_group
'Brooklyn'- Greenpoint 'Manhattan'-Upper West Side 'Queens'-Astoria 'Staten Island'-Randall Manor 'Bronx'-Riverdale

In [ ]:
# Which host has the highest minimum rental? *minimal rental is based on price and minimum nights
Jessica

In [ ]:
# Who has no (zero) availability with a review count of 100 or more
see above

In [ ]:
# If each host rents all of their properties for the night, which 5 make the most that night?
Katherine, Erin, Jalena, Olsen, Amy

In [ ]:
# When did Danielle from Queens last receive a review?
2019-07-06

In [ ]:
# bar chart showing the number of room types in the Bronx

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --